<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterPaysMulti_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_person_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/enterPaysMulti_TextView_peopleCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/enterPaysMulti_TextView_peopleCount" />

        <EditText
            android:id="@+id/enterPaysMulti_EditText_peopleCount"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:text="@string/enterPaysMulti_EditText_peopleCount" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/enterPaysMulti_TextView_Pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/enterPaysMulti_TextView_Pay" />

        <EditText
            android:id="@+id/enterPaysMulti_EditText_Pay"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:text="@string/EnterPays_TextView_ZeroValue" />
    </RelativeLayout>
    
</LinearLayout>