<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/calc_saveCalculation_button"
        style="@style/textMicroDark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_toLeftOf="@+id/calc_addPerson_buttonsLayout"
        android:background="@drawable/button_bgnd_potluck"
        android:drawableLeft="@drawable/save"
        android:text="@string/calculation_button_save_text" />

    <LinearLayout
        android:id="@+id/calc_addPerson_buttonsLayout"
        android:layout_width="@dimen/height_button_big_x2"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/calc_addPerson_button"
            style="@style/textMicroDark"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_micro"
            android:background="@drawable/button_bgnd_potluck_left"
            android:contentDescription="@string/calculation_button_addPerson_text"
            android:drawableLeft="@drawable/add_person"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/calculation_button_addPerson_text" />

        <Button
            android:id="@+id/calc_addMultiPerson_button"
            style="@style/textMicroDark"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bgnd_potluck_right"
            android:contentDescription="@string/emptyText"
            android:drawableLeft="@drawable/add_multi_person"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/calculation_button_addPersonMulti_text" />
    </LinearLayout>

</RelativeLayout>