<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal" >

    <RelativeLayout
        android:id="@+id/calc_calcHeader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_calcHeader" >

        <include
            android:id="@+id/calc_calcDetailsHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/calc_placeholder1"
            layout="@layout/calc_details_header" />

        <View
            android:id="@+id/calc_placeholder1"
            android:layout_width="@dimen/height_button_big"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_micro" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calc_calcNameBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button" >

        <EditText
            android:id="@+id/calc_calcName_edit"
            style="@style/textMediumDarkBold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/margin_micro"
            android:layout_toLeftOf="@+id/calc_manageButtons"
            android:background="@drawable/edittext_bgnd_yellow_left"
            android:hint="@string/calculation_calcName_hint"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/calc_manageButtons"
            android:layout_width="@dimen/height_button_big"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <ImageButton
                android:id="@+id/calc_sendCalculation_button"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd_middle"
                android:contentDescription="@string/calculation_button_sendCalculation_text"
                android:src="@drawable/share_icon" />

            <ImageButton
                android:id="@+id/calc_removeCalc_button"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_micro"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd_right"
                android:contentDescription="@android:string/cancel"
                android:src="@drawable/trashbin_icon" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/calc_calcPeopleControl_ref"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/margin_normal"
        layout="@layout/add_person_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/margin_normal" >

        <TextView
            android:id="@+id/calc_emptyPeopleListText"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_button"
            android:gravity="center"
            android:text="@string/calculation_noPeopleAddedYet"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_micro" />

        <ListView
            android:id="@+id/calc_listView_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/calc_adView"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/margin_normal" >
        </ListView>

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/calc_adView"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/adMob_bannerHeight"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adMob_publisherID"
            ads:loadAdOnCreate="true"
            ads:testDevices="@string/adMob_testDevices" />
    </RelativeLayout>

</LinearLayout>