<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EnterPays_TextView_Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_ScreenBorderSmall"
        android:layout_marginTop="@dimen/margin_ScreenBorderSmall"
        android:layout_marginRight="@dimen/margin_ScreenBorderSmall"
        android:layout_marginBottom="@dimen/margin_SpanBetweenViewsBig"
        android:layout_height="wrap_content"
        android:text="@string/EnterPays_TextView_EnterPayPerEachPerson" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="@dimen/margin_ScreenBorderBig"
        android:layout_marginRight="@dimen/margin_ScreenBorderBig" >

        <TableRow
            android:id="@+id/EnterPays_Row_EqualPays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
		        android:id="@+id/EnterPays_CheckBox_EverybodyPaysEqually"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_span="4"
		        android:text="@string/EnterPays_CheckBox_EqualPays" />
        </TableRow>
        
        <TableRow
            android:id="@+id/EnterPays_Row_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/EnterPays_TextView_Name"
                android:layout_column="0"
                android:text="@string/EnterPays_TextView_Name" />

            <EditText
                android:id="@+id/EnterPays_EditText_Name"
                android:layout_column="1"
                android:layout_weight="1"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/EnterPays_Row_Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/EnterPays_TextView_Pay"
                android:layout_column="0"
                android:text="@string/EnterPays_TextView_Pay" />

            <EditText
                android:id="@+id/EnterPays_EditText_Pay"
                android:layout_column="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="@string/EnterPays_TextView_DefaultPayValue" />
        </TableRow>
        
        <TableRow
            android:id="@+id/EnterPays_Row_ShouldPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/EnterPays_TextView_ShouldPay"
                android:layout_column="0"
                android:text="@string/EnterPays_TextView_ShouldPay" />

            <EditText
                android:id="@+id/EnterPays_EditText_ShouldPay"
                android:layout_column="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="@string/EnterPays_TextView_DefaultPayValue" />
        </TableRow>

        <TableRow
            android:id="@+id/EnterPays_Row_AddPerson"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/EnterPays_Button_AddPerson"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EnterPays_Button_AddToList" />
            
            <Button
                android:id="@+id/enterPays_Button_Calculate"
                android:layout_column="2"
                android:layout_gravity="right"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/EnterPays_Button_Calculate" />
        </TableRow>
    </TableLayout>

   	<ListView
	    android:id="@+id/EnterPays_List_People"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginBottom="@dimen/margin_SpanBetweenViewsSmall"
	    android:layout_marginLeft="@dimen/margin_ScreenBorderBig"
	    android:layout_marginRight="@dimen/margin_ScreenBorderBig"
	    >
        
	</ListView>
</LinearLayout>