<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark" >

    <Button
        android:id="@+id/welcome_mode_potluckParty"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_welcomeButton"
        android:gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:padding="@dimen/margin_big"
        android:background="@color/yellow"
        android:text="@string/welcome_mode_potluckParty"
        android:textSize="@dimen/textSize_huge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/welcome_appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:padding="@dimen/margin_big"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_huge"
        android:textColor="@color/gray_dark" />

    <ListView
        android:id="@+id/welcome_savedCalcs_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_below="@+id/welcome_mode_potluckParty"
        android:layout_alignParentBottom="true"
        >
    </ListView>

</RelativeLayout>