# jacek-droid

./: .project  ProjectHome.md
ColCalc/: .classpath  AndroidManifest.xml  pom.xml  project.properties
ColCalc/res/anim/: fade.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
ColCalc/res/drawable/: button_bgnd.xml  button_bgnd_gray_right.xml  button_bgnd_potluck.xml  button_bgnd_potluck_left.xml  button_bgnd_potluck_right.xml  button_bgnd_restaurant_right.xml  button_bgnd_right.xml  button_left_pressed.xml  button_potluck_inactive.xml  button_potluck_left_inactive.xml  button_potluck_left_normal.xml  button_potluck_right_inactive.xml  button_restaurant_inactive.xml  button_restaurant_left_inactive.xml  button_yellow_right_normal.xml  calc_listitem.xml  checkbox_button.xml  edittext_bgnd_gray_opaque.xml
ColCalc/res/layout/: add_new_multi_person.xml  add_new_person.xml  add_person_header.xml  add_person_multi_potluck.xml  add_person_single_potluck.xml  add_person_single_restaurant.xml  atom_pay_list_item.xml  calc_details_header.xml  calc_result_list_item.xml  calc_result_potluck.xml  calc_result_restaurant.xml  calcresult_list_header.xml  calculation.xml  calculation_list_item.xml  enter_pays.xml  stored_calcs_list_item.xml  welcome.xml
ColCalc/res/values/: colors.xml  dimensions.xml  integer.xml  strings.xml  styles.xml
ColCalc/res/values-pl/: strings.xml
ColCalc/src/pl/looksok/: ColCalcActivity.java
ColCalc/src/pl/looksok/activity/: CalculationActivity.java  CalculationResultActivity.java  ColCalcActivity.java  EnterPaysActivity.java  WelcomeActivity.java
ColCalc/src/pl/looksok/activity/addperson/: AddNewMultiPerson.java  AddNewPerson.java  AddNewPersonBase.java  AddNewPersonMulti.java  AddPersonBase.java  AddPersonMultiPotluck.java  AddPersonSingleBase.java  AddPersonSinglePotluck.java  AddPersonSingleRestaurant.java  AddPersonUtils.java
ColCalc/src/pl/looksok/activity/addperson/utils/: AddPersonUtils.java  AtomPayListAdapter.java  InputValidator.java
ColCalc/src/pl/looksok/activity/calcresult/: CalcResultBaseActivity.java  CalcResultPotluckActivity.java  CalcResultRestaurantActivity.java  CalcResultUtils.java  CalculationActivity.java  CalculationResultActivity.java  ResultsListAdapter.java
ColCalc/src/pl/looksok/activity/welcome/: StoredCalcsListAdapter.java  WelcomeActivity.java
ColCalc/src/pl/looksok/customviews/: ResultsListAdapter.java
ColCalc/src/pl/looksok/exception/: BadInputDataException.java
ColCalc/src/pl/looksok/logic/: CalculationLogic.java  CalculationType.java  CcLogic.java  InputData.java  PeoplePays.java  PersonData.java
ColCalc/src/pl/looksok/logic/exceptions/: BadPayException.java
ColCalc/src/pl/looksok/logic/utils/: CalculationPrinter.java
ColCalc/src/pl/looksok/utils/: ButtonType.java  CalcFormatterHelper.java  CalcPersistence.java  CalculationPrinter.java  Constants.java  FormatterHelper.java  InputValidator.java  TextBuilder.java
ColCalc/src/pl/looksok/utils/exceptions/: BadPeopleCountException.java
ColCalcLogic/: pom.xml
ColCalcLogicTest/: .project  pom.xml
trunk/ColCalc/: .classpath  .project  AndroidManifest.xml  pom.xml  uninstall.bat
trunk/ColCalc/res/anim/: invisible.xml  push_up_out.xml
trunk/ColCalc/res/drawable/: border_rounded.xml  button_bgnd_gray.xml  button_bgnd_gray_right.xml  button_bgnd_left.xml  button_bgnd_left_top.xml  button_bgnd_middle.xml  button_bgnd_potluck_left.xml  button_bgnd_potluck_middle.xml  button_bgnd_restaurant.xml  button_bgnd_restaurant_left.xml  button_bgnd_restaurant_middle.xml  button_bgnd_restaurant_right.xml  button_bgnd_right.xml  button_bgnd_right_top.xml  button_gray_normal.xml  button_gray_right_normal.xml  button_potluck_normal.xml  button_potluck_right_normal.xml  button_restaurant_left_normal.xml  button_restaurant_normal.xml  button_restaurant_right_inactive.xml  button_restaurant_right_normal.xml  button_yellow_normal.xml  calc_listitem.xml  calc_listitem_name_gradient.xml
trunk/ColCalc/res/layout/: add_new_multi_person.xml  add_new_person.xml  add_person_header.xml  add_person_single_potluck.xml  add_person_single_restaurant.xml  alert_dialog_increase_pay.xml  atom_pay_list_item.xml  calc_details_header.xml  calc_result_list_item.xml  calc_result_potluck.xml  calc_result_restaurant.xml  calculation.xml  calculation_list_item.xml  enter_pays.xml  stored_calcs_list_item.xml  welcome.xml
trunk/ColCalc/res/values/: analytics.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
trunk/ColCalc/res/values-pl/: analytics.xml  strings.xml
trunk/ColCalc/src/pl/looksok/activity/: CalculationActivity.java  CalculationResultActivity.java  ColCalcActivity.java  EnterPaysActivity.java  WelcomeActivity.java
trunk/ColCalc/src/pl/looksok/activity/addperson/: AddNewPerson.java  AddNewPersonBase.java  AddNewPersonMulti.java  AddPersonBase.java  AddPersonMultiPotluck.java  AddPersonSingleBase.java  AddPersonSinglePotluck.java  AddPersonSingleRestaurant.java
trunk/ColCalc/src/pl/looksok/activity/calcresult/: CalcResultBaseActivity.java  CalcResultPotluckActivity.java  CalcResultRestaurantActivity.java  CalcResultUtils.java  CalculationActivity.java  CalculationResultActivity.java  ResultsListAdapter.java
trunk/ColCalc/src/pl/looksok/activity/welcome/: StoredCalcsListAdapter.java  WelcomeActivity.java
trunk/ColCalc/src/pl/looksok/customviews/: ResultsListAdapter.java
trunk/ColCalc/src/pl/looksok/exception/: BadInputDataException.java
trunk/ColCalc/src/pl/looksok/logic/: CalculationLogic.java  CcLogic.java  InputData.java  PeoplePays.java  PersonData.java  PersonDataUtils.java
trunk/ColCalc/src/pl/looksok/logic/exceptions/: BadInputDataException.java
trunk/ColCalc/src/pl/looksok/logic/utils/: CalculationPrinter.java
trunk/ColCalc/src/pl/looksok/utils/: CalcFormatterHelper.java  CalcPersistence.java  CalculationPrinter.java  Constants.java  FormatterHelper.java  InputValidator.java  TextBuilder.java
trunk/ColCalc/src/pl/looksok/utils/exceptions/: BadPayException.java  CalculationErrorException.java  DuplicatePersonNameException.java
(+261 files in other folders)
