<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EnterPays_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_person_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/EnterPays_EditText_Name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_button"
            android:layout_toLeftOf="@+id/EnterPays_button_getPersonFromContacts"
            android:hint="@string/EnterPays_TextView_Name"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/EnterPays_button_getPersonFromContacts"
            android:layout_width="@dimen/height_button"
            android:layout_height="@dimen/height_button"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/EnterPays_button_getContact"
            android:src="@drawable/address_book" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/EnterPays_TextView_Pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/EnterPays_EditText_Pay"
            android:text="@string/EnterPays_TextView_Pay" />

        <EditText
            android:id="@+id/EnterPays_EditText_Pay"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:text="@string/EnterPays_TextView_ZeroValue"
            android:enabled="false"
             />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/EnterPays_paysHeaderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/EnterPays_atomPay_headerText_left"/>
    
    <ListView 
        android:id="@+id/EnterPays_atomPaysList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    
    <Button 
        android:id="@+id/EnterPays_addAtomPayment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:text="@string/EnterPays_button_addAtomPayment"
        android:drawableLeft="@android:drawable/ic_input_add"
        />
    
    <CheckBox
            android:id="@+id/EnterPays_gotGift_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/EnterPays_gotGift_text" />
            
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <CheckBox
            android:id="@+id/EnterPays_buysGift_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/EnterPays_EditText_giftValue"
            android:text="@string/EnterPays_buysGift_text" />

        <EditText
            android:id="@+id/EnterPays_EditText_giftValue"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:hint="@string/EnterPays_boughtGiftValue_hint"
            android:enabled="false" />
    </RelativeLayout>

</LinearLayout>