<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal" >

    <RelativeLayout
        android:id="@+id/calc_calcHeader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_calcHeader" >

        <include
            android:id="@+id/calc_calcDetailsHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/calc_placeholder2"
            layout="@layout/calc_details_header" />

        <View
            android:id="@+id/calc_placeholder2"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_toLeftOf="@+id/calc_placeholder1" />

        <View
            android:id="@+id/calc_placeholder1"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_micro" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calc_calcNameBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button" >

        <EditText
            android:id="@+id/calc_calcName_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/calc_removeCalc_button"
            android:background="@color/yellow"
            android:hint="@string/calculation_calcName_hint"
            android:paddingLeft="@dimen/margin_normal"
            android:singleLine="true"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize_medium" />

        <ImageButton
            android:id="@+id/calc_removeCalc_button"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_toLeftOf="@+id/calc_sendCalculation_button"
            android:background="@color/yellow"
            android:contentDescription="@android:string/cancel"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/calc_sendCalculation_button"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_micro"
            android:background="@color/yellow"
            android:contentDescription="@string/calculation_button_sendCalculation_text"
            android:src="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calc_calcPeopleControl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/margin_normal" >

        <ImageButton
            android:id="@+id/calc_addPerson_button"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/margin_micro"
            android:background="@color/yellow"
            android:contentDescription="@string/calculation_button_addPerson_text"
            android:src="@drawable/add_person" />

        <ImageButton
            android:id="@+id/calc_addMultiPerson_button"
            android:layout_width="@dimen/height_button"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/margin_micro"
            android:layout_toRightOf="@id/calc_addPerson_button"
            android:background="@color/yellow"
            android:contentDescription="@string/emptyText"
            android:src="@drawable/add_multi_person" />

        <Button
            android:id="@+id/calc_saveCalculation_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/calc_addMultiPerson_button"
            android:background="@color/yellow"
            android:drawableLeft="@drawable/save"
            android:text="@string/calculation_button_save_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/margin_normal" >

        <TextView
            android:id="@+id/calc_emptyPeopleListText"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_button"
            android:gravity="center"
            android:text="@string/calculation_noPeopleAddedYet"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_micro" />

        <ListView
            android:id="@+id/calc_listView_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/margin_small" >
        </ListView>
    </RelativeLayout>

</LinearLayout>