<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_moonage_daydream"
    >

    <TextView
        android:id="@+id/calc_textView_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:gravity="center"
        android:text="@string/calculation_TextView_title"
        android:textColor="@color/text_grr_ey"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/calc_listView_list" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/calc_textView_title"
        android:layout_above="@+id/calc_button_saveCalculation"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
    	android:layout_marginRight="@dimen/margin_small"
        android:cacheColorHint="@color/transparent"
    	android:divider="@null"
		android:dividerHeight="@dimen/margin_small"
        >
        
    </ListView>

    <ImageButton
        android:id="@+id/calc_button_saveCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save"
        android:contentDescription="@string/calculation_button_save_text" />

    <ImageButton
        android:id="@+id/calc_button_sendCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/calc_button_saveCalculation"
        android:src="@drawable/share"
        android:contentDescription="@string/calculation_button_sendCalculation_text" />

    <ImageButton
        android:id="@+id/calc_button_addPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/calc_button_sendCalculation"
        android:src="@drawable/add_person"
        android:contentDescription="@string/calculation_button_addPerson_text"
        />

</RelativeLayout>