<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark" >

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button_big"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/border_rounded"
        android:contentDescription="@string/app_name_potluck"
        android:padding="@dimen/margin_big"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/welcome_modes_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button_welcome_mode"
        android:layout_below="@+id/welcome_logo"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/welcome_mode_potluckParty"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/button_bgnd_potluck"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/welcome_mode_potluckParty"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_medium"
            android:typeface="serif"
            android:drawableTop="@drawable/mode_party" />

        <Button
            android:id="@+id/welcome_mode_restaurant"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/button_bgnd_restaurant"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/welcome_mode_restaurant"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_medium"
            android:typeface="serif"
            android:drawableTop="@drawable/mode_restaurant" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome_savedCalcs_header"
        style="@style/add_person_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_modes_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_normal"
        android:drawableLeft="@drawable/save_small"
        android:text="@string/welcome_savedCalcs" />

    <TextView
        android:id="@+id/welcome_noStoredCalcs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignTop="@+id/welcome_savedCalcs_list"
        android:gravity="center"
        android:text="@string/welcome_noSavedCalcsYet"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSize_micro"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/welcome_savedCalcs_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/welcome_adView"
        android:layout_below="@+id/welcome_savedCalcs_header"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:cacheColorHint="@color/gray_dark"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_normal"
        android:stackFromBottom="true"
        android:visibility="invisible" >
    </ListView>

    <ProgressBar
        android:id="@+id/welcome_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_adView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_big" />

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/welcome_adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adMob_publisherID"
        ads:loadAdOnCreate="true"
        ads:testDevices="@string/adMob_testDevices" />

</RelativeLayout>