<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/welcome_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/welcome_mode_potluckParty"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/welcome_mode_potluckParty"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_margin="@dimen/margin_small"
        android:layout_toRightOf="@id/welcome_appName"
        android:layout_alignParentRight="true"
        android:text="@string/welcome_mode_potluckParty" />

    <ListView
        android:id="@+id/welcome_savedCalcs_list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/welcome_savedCalcs_List_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>