<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dark" >

    <Button
        android:id="@+id/welcome_mode_potluckParty"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_welcomeButton"
        android:gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:padding="@dimen/margin_normal"
        android:background="@drawable/button_bgnd"
        android:text="@string/welcome_mode_potluckParty"
        android:textSize="@dimen/textSize_huge"
        android:textColor="@color/black"
        android:drawableTop="@drawable/app_logo" />

    <TextView 
        android:id="@+id/welcome_noStoredCalcs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignTop="@+id/welcome_savedCalcs_list"
        android:gravity="center"
        android:text="@string/welcome_noSavedCalcsYet"
        android:textSize="@dimen/textSize_micro"
        android:textColor="@color/gray"
        android:visibility="invisible"
        />
    <ListView
        android:id="@+id/welcome_savedCalcs_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_below="@+id/welcome_mode_potluckParty"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_normal"
        android:cacheColorHint="@color/gray_dark"
        android:visibility="invisible"
        >
    </ListView>

    <ProgressBar
        android:id="@+id/welcome_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_big" />

</RelativeLayout>